<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "end" i "start" constraint setovi su definisani na kraju fajla    -->
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start"
        app:duration="500"
        app:motionInterpolator="easeIn">

        <OnSwipe
            app:dragDirection="dragDown"
            app:touchAnchorSide="bottom" />

        <!--     kad je animacija na 50% postavi "text" na 25% od parenta  -->
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/text"
                app:percentX="0.25" />
        </KeyFrameSet>

        <!--     kad je animacija na 50% postavi "image" na 75% od parenta -->
        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/image"
                app:percentX="0.75" />
        </KeyFrameSet>

        <!--     kad je animacija na 50% rotiraj image za -45 stepeni i skaliraj na 2   -->
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="-45"
                android:scaleX="2"
                android:scaleY="2"
                app:framePosition="50"
                app:motionTarget="@id/image" />
        </KeyFrameSet>
    </Transition>


    <!-- Constrainti napisani ovde overriduju constrainte napisane u MotionLayout-u,
         View's kojima se menjaju constrainti ("text") moraju imati definisane constrainte u oba constraint seta ("start" i "end"),
         View's kojima se ne menjaju constrainti ("image")  ne moraju imati definisane constraintove van MotionLayout-a, ako su constraintovani za views koji se animiraju, animirace se zajedno sa njima,
         Menjanje boja i ostalih atributa ide preko CustomAttribute propertija,
         Crossfade zamena izmedju dve slicice definisane u MotionLayout-u -->

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/white" />
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@android:color/black" />
        </Constraint>

        <Constraint android:id="@id/image">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="0" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@android:color/black" />
            <CustomAttribute
                app:attributeName="backgroundColor"
                app:customColorValue="@android:color/white" />
        </Constraint>

        <Constraint android:id="@id/image">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>

    </ConstraintSet>

</MotionScene>
